# dirtbag-dispatcher

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/org/github/joerinehart/: HelloWorldFunction.groovy
src/test/groovy/org/github/joerinehart/: HelloWorldSpec.groovy
