buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}

version "0.1"
group "dirtbag.dispatcher"

apply plugin:"io.spring.dependency-management"
apply plugin:"com.github.johnrengelman.shadow"
apply plugin:"application"
apply plugin:"groovy"
apply plugin:"java"
apply plugin:"net.ltgt.apt-eclipse"
apply plugin:"net.ltgt.apt-idea"


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

/*
dependencyManagement {
    imports {
        mavenBom 'io.micronaut:bom:1.0.0.M1'
    }
}
*/

dependencies {
    /* From petstore example */
    compileOnly "io.micronaut:inject-java:${projectVersion}"

    compile "io.micronaut:inject-groovy:${projectVersion}"
    compile "io.micronaut:function-groovy:${projectVersion}"

    runtime "com.amazonaws:aws-lambda-java-log4j2:1.0.0"
    runtime "org.apache.logging.log4j:log4j-slf4j-impl:2.9.1"


    testCompile "io.micronaut:http-client:${projectVersion}"
    testRuntime "io.micronaut:discovery-client:${projectVersion}"
    testRuntime "io.micronaut:function-web:${projectVersion}"
    testRuntime "io.micronaut:http-server-netty:${projectVersion}"

    testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude module:'groovy-all'
    }

    /* Generated stuff...
    annotationProcessor "io.micronaut:inject-java:${projectVersion}"
    compile "io.micronaut:runtime-groovy:${projectVersion}"
    compile "io.micronaut:inject:${projectVersion}"
    compile "io.micronaut:runtime:${projectVersion}"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    testCompile "io.micronaut:inject-groovy"
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:inject-java"
    */
}

/*

shadowJar {
    mergeServiceFiles()
}

mainClassName = "org.github.joerinehart.HelloWorldFunction"

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
*/